# Dental-Valet

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dentalvalet/www/dentalvaletApp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dentalvalet/dentalvaletApp/Activities/: Appointments.java  DentistDashboard.java  DentistEducation.java  DentistStaff.java  ForgotPassword.java  ListDentist.java  Login.java  MainActivity.java  OpeningScreen1.java  OpeningScreen2.java  OpeningScreen3.java  OpeningScreen4.java  OpeningScreen5.java  (+16 more)
app/src/main/res/layout/: activity_main.xml  app_bar.xml  appintments.xml  content_main.xml  custom_appointment_row.xml  custom_dentist_list_row.xml  custom_dentist_staff_row.xml  custom_education_row.xml  custom_promotion_row.xml  custom_reward_row.xml  custom_row_experiene.xml  custom_service_row.xml  custom_testimonial_row.xml  custom_treatment_plan_row.xml  custom_wishlist_row.xml  dashboard_button.xml  dental_valet_header.xml  dentist_dashboard.xml  dentist_education.xml  dentist_header.xml  dentist_staff.xml  empty_promotions.xml  empty_rewards.xml  empty_services.xml  empty_wishlist.xml  forgot_password.xml  list_dentist.xml  list_view_dentist.xml  login_screen.xml  notification_refer_button.xml  opening_screen_1.xml  opening_screen_2.xml  opening_screen_3.xml  opening_screen_4.xml  opening_screen_5.xml  patient_dashboard.xml  patient_profile.xml  practice_information.xml  promotions.xml  refer_dentist.xml  (+11 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+36 files in other folders)
