<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/blue_red"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"

                android:minHeight="?android:attr/listPreferredItemHeight"
                android:orientation="horizontal"
                android:padding="10dp"
               >

                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="16dp"-->

                <!--android:layout_marginRight="16dp"-->




                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    >


                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:orientation="vertical"
                       android:paddingLeft="40dp"
                       android:layout_height="wrap_content">

                       <TextView
                           android:id="@+id/dentist_name"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Dr Arnold"
                           android:textStyle="bold"
                           android:textColor="@color/appWhite"
                           ></TextView>

                       <TextView
                           android:id="@+id/dentist_phone"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="652.235.325"
                           android:textColor="@color/appWhite"></TextView>

                       <TextView
                           android:id="@+id/dentist_appointments"
                           android:layout_width="wrap_content"
                           android:paddingTop="10dp"
                           android:layout_height="wrap_content"
                           android:text="Available Appointment"
                           android:textColor="@color/appWhite"
                           ></TextView>

                   </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/dentist_select"
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:textColor="@color/appWhite"
                        android:background="@color/newLightBlue"

                        android:text="Select"/>



                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="right|center"
                android:gravity="right|center"
                android:layout_height="match_parent">
                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/dentist_first_slot"
                    android:visibility="gone"
                    android:background="@color/appdarkgrey">
                    <TextView
                        android:id="@+id/dentist_first_slot_time"
                        android:layout_width="wrap_content"
                        android:textColor="@color/appblack"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:layout_height="wrap_content"
                        android:text="3:30 Am"

                        />

                    <TextView
                        android:id="@+id/dentist_first_slot_date"
                        android:text="30-3-2015"
                        android:textSize="8dp"
                        android:textColor="@color/appblack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:id="@+id/dentist_second_slot"
                    android:layout_marginLeft="5dp"
                    android:background="@color/appdarkgrey">
                    <TextView
                        android:id="@+id/dentist_second_slot_time"
                        android:layout_width="wrap_content"
                        android:textColor="@color/appblack"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:layout_height="wrap_content"
                        android:text="3:30 Am"

                        />

                    <TextView
                        android:id="@+id/dentist_second_slot_date"
                        android:text="30-3-2015"
                        android:textSize="8dp"
                        android:textColor="@color/appblack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>
                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:id="@+id/dentist_third_slot"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginLeft="5dp"
                    android:background="@color/appdarkgrey">
                    <TextView
                        android:id="@+id/dentist_third_slot_time"
                        android:layout_width="wrap_content"
                        android:textColor="@color/appblack"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:layout_height="wrap_content"
                        android:text="3:30 Am"

                        />

                    <TextView
                        android:id="@+id/dentist_third_slot_date"
                        android:text="30-3-2015"
                        android:textSize="8dp"
                        android:textColor="@color/appblack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>


                <TextView
                    android:id="@+id/dentist_seeAll"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="15dp"
                    android:background="@color/appdarkgrey"
                    android:textColor="@color/appblack"

                    android:text="See All" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"></View>

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circle_for_pic" >
            <ImageView
                android:id="@+id/dentist_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                />
        </FrameLayout>




    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"></View>

</LinearLayout>