<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/services_bg"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:orientation="horizontal">

                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="16dp"-->

                <!--android:layout_marginRight="16dp"-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="70dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="left">

                            <TextView
                                android:id="@+id/service_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="VGG"
                                android:textColor="@color/appWhite"
                                android:textSize="18sp"></TextView>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:orientation="horizontal"
                            android:paddingTop="10dp">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dentist Time : "
                                android:textColor="@color/appWhite"></TextView>

                            <TextView
                                android:id="@+id/dentist_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/appWhite"></TextView>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  min"
                                android:textColor="@color/appWhite"></TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hygienist Time : "
                                android:textColor="@color/appWhite"></TextView>

                            <TextView
                                android:id="@+id/hygine_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/appWhite"></TextView>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  min"
                                android:textColor="@color/appWhite"></TextView>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:text="Cost  $"
                        android:textColor="@color/appWhite" />

                    <TextView
                        android:id="@+id/cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="76"
                        android:textColor="@color/appWhite" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/service_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description here" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/service_wishlist"
                        android:layout_width="100dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/newLightBlue"
                        android:text="Add To          Wishlist"
                        android:textSize="12dp"
                        android:textColor="@color/appWhite" />

                    <Button
                        android:id="@+id/service_make_appointment"
                        android:layout_width="100dp"
                        android:layout_height="32dp"
                        android:textSize="12dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/newLightBlue"
                        android:text="Get       Appointment"
                        android:textColor="@color/appWhite" />


                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="20dp"
                android:background="@color/applightgrey"></View>


        </LinearLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/circle_for_pic">

            <ImageView
                android:id="@+id/service_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </FrameLayout>


    </FrameLayout>


</LinearLayout>