<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/services_bg"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:orientation="horizontal">

                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="16dp"-->

                <!--android:layout_marginRight="16dp"-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="70dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="left">

                            <TextView
                                android:id="@+id/wishtlist_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="VGG"
                                android:textColor="@color/appWhite"
                                android:textSize="18sp"></TextView>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:orientation="horizontal"
                            android:paddingTop="10dp">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dentist Time : "
                                android:textColor="@color/appWhite"></TextView>

                            <TextView
                                android:id="@+id/wishtlist_dentist_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/appWhite"></TextView>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  min"
                                android:textColor="@color/appWhite"></TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hygienist Time : "
                                android:textColor="@color/appWhite"></TextView>

                            <TextView
                                android:id="@+id/wishtlist_hygine_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/appWhite"></TextView>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  min"
                                android:textColor="@color/appWhite"></TextView>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:id="@+id/wishtlist_remove"
                        android:background="@color/newLightBlue"

                        android:textColor="@color/appWhite"
                        android:text="Remove"
                       android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_height="32dp" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"></View>


        </LinearLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/circle_for_pic">

            <ImageView
                android:id="@+id/wishtlist_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </FrameLayout>


    </FrameLayout>


</LinearLayout>