<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_weight="1"


        android:background="@color/newDarkBlue"
        android:text="@string/notifications"
        android:textColor="@color/appWhite" />


    <Button
        android:id="@+id/dentist_refer_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/newDarkBlue"
        android:text="@string/refer_dentist"
        android:textColor="@color/appWhite" />

</LinearLayout>