<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newBackGroundColor"
    android:orientation="vertical">

    <include layout="@layout/dental_valet_header"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/newDarkBlue"
        android:textColor="@color/appWhite"
        android:text="@string/testimonial"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:hint="Title"
            android:background="#FFFFFF"
            android:textCursorDrawable="@drawable/color_cursor"
            android:id="@+id/testimonial_title"
            android:layout_height="32dp" />

        <EditText
            android:layout_width="match_parent"
            android:hint="Description"
            android:layout_marginTop="10dp"
            android:gravity="left|top"
            android:background="#FFFFFF"
            android:textCursorDrawable="@drawable/color_cursor"
            android:id="@+id/testimonial_description"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="Record Vedio"
                android:id="@+id/testimonial_record_btn"
                android:background="@color/newLightBlue"
                android:textColor="@color/appWhite"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="Post Testimonial"
                android:background="@color/appblue"
                android:id="@+id/testimonial_post_btn"
                android:textColor="@color/appWhite"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/testimonial_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


    <include layout="@layout/notification_refer_button"/>



</LinearLayout>